<!DOCTYPE html>
<html lang="pt">
<head>
    <title>
        List of Links    </title>
            <link rel="icon" type="image/png" href="/favicon.ico">
    
    <link rel="alternate" type="application/rss+xml" href="https://qr.me-qr.com/feed.rss">
    <meta name="description"
          content="Criador de código QR fácil. Crie o código QR em dois cliques: 👉 faça upload do seu link, 👉 gere QR e 👍 baixe-o!">
    <meta name="keywords"
          content="gerador de código qr, código qr gratuito, criar código qr online, código de barras qr, código qr gratuito, fabricante de código de barras">
    <link href="https://qr.me-qr.com/assets/css/material-kit.min.css?v=1" rel="stylesheet"/>
<link href="https://qr.me-qr.com/assets/css/base-style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="https://qr.me-qr.com/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>

<meta property="og:type" content="website"/>

<meta property="og:locale:alternate" content="en"/>
<meta property="og:locale:alternate" content="es"/>
<meta property="og:locale:alternate" content="ms"/>
<meta property="og:locale:alternate" content="pt"/>
<meta property="og:locale:alternate" content="ru"/>
<meta property="og:locale:alternate" content="vi"/>
<meta property="og:locale:alternate" content="fr"/>
<meta property="og:locale:alternate" content="th"/>
<meta property="og:locale:alternate" content="de"/>
<meta property="og:locale:alternate" content="ar"/>
<meta property="og:locale:alternate" content="id"/>
<meta property="og:locale:alternate" content="ja"/>
<meta property="og:locale:alternate" content="ko"/>
<meta property="og:locale:alternate" content="nl"/>
<meta property="og:locale:alternate" content="sv"/>
<meta property="og:locale:alternate" content="it"/>


    <meta property="og:title" content="List of Links"/>
    <meta property="og:locale" content="pt"/>

        <meta name="robots" content="noindex, nofollow" />

        
            
    </head>
<body class="landing-page sidebar-collapse">
    <style type="text/css">
        .content {
            padding-top: 80px;
            position: relative;
            z-index: 1;
            flex: 1 1 1010px;
            font-family: Roboto,sans-serif;
        }
        .main-theme {
            overflow-y: auto;
        }

        
        .title {
            font-size: 22px;
            max-width: 591px;
            text-align: center;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 2px;
            margin-top: 0;
        }
        .title-description {
            margin-bottom: 10px;
            font-size: 14px;
            max-width: 591px;
            text-align: center;
            line-height: 21px;
            font-weight: 500;
            white-space: pre-line;
        }
        .link-btn {
            width: 100%;
            margin-top: 10px;
            padding: 0 15px;
            border-radius: 8px;
            position: relative;
            flex: 0 0 auto;
            transition: all 0.2s ease-in-out;
            text-align: center;
            height: 53px;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            border: 2px solid #0E379A;
            background-color: #0E379A;
            color: #FFFFFF;
            max-width: 600px;
        }
        .link-btn:hover {
            background-color: transparent;
            color: #FFFFFF;
        }
        .link-img {
            height: 28px;
            position: absolute;
            left: 10px;
        }
        .social-btn {
            width: 60px;
            height: 60px;
        }
        .social-inner {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 25px;
            justify-content: center;
        }
    </style>

    <div class="container-fluid d-flex justify-content-center p-0">
        <div class="container d-flex justify-content-center" style="background-color: #2F6BFD">
            <div class="content d-flex flex-column align-items-center main-theme pr-0 pl-0" style="min-height: 100vh">
                <div class="avatar"></div>
                <h1 class="title" id="title" style="color: #FFFFFF">Acesse nossos links</h1>
                <p class="title-description" id="description" style="color: white"></p>

                                    <a href="https://wa.me/556232917200?text=Me%20chame%20no%20WhatsApp!" target="_blank" class="link-btn">
                                                    WhatsApp
                    </a>
                                    <a href="https://www.instagram.com/reinodaborracha/" target="_blank" class="link-btn">
                                                    Instagram
                    </a>
                                    <a href="https://reinodaborracha.com.br/" target="_blank" class="link-btn">
                                                    Site
                    </a>
                                    <a href="https://maps.app.goo.gl/Upyqg5ZM2A8VKmaP6" target="_blank" class="link-btn">
                                                    Localização
                    </a>
                                    <a href="CatálogoReinoDaBorracha.pdf.pdf" donwload="CátalogoReinoDaBorracha.pdf.pdf" target="_blank" class="link-btn">
                                                     Catálogo
                    </a>
                                                    
                    
                

                <div class="social-inner">
                                    </div>
            </div>
        </div>
    </div>

    <script>
    function getLightOrBlackColor(color) {
        const hex = color.replace("#", "");
        const c_r = parseInt(hex.substr(0, 2), 16);
        const c_g = parseInt(hex.substr(2, 2), 16);
        const c_b = parseInt(hex.substr(4, 2), 16);
        const brightness = (c_r * 299 + c_g * 587 + c_b * 114) / 1000;
        const title = document.querySelector("#title")
        const description = document.querySelector("#description")
        const updatedColor = brightness > 155 ? "#000000" : "#FFFFFF";
        title.style.color = updatedColor;
        description.style.color = updatedColor;
    }
    getLightOrBlackColor("#2F6BFD")
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

        gtag('config', 'G-61J4DNPZWF');
    
    function ga(w, d) {

        function gar() {
            var s = document.createElement('script');
            s.async = 1;
            s.type = 'text/javascript';

                        s.src = 'https://www.googletagmanager.com/gtag/js?id=G-61J4DNPZWF';
            
            (d.body || d.head).appendChild(s);
        }
        gar();
    }
    setTimeout(function () {ga(window, document)}, 4000);
</script>
<!-- END Google Analytics-->


    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Material+Icons&display=swap"/>

        <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <!--  Google Maps Plugin    -->
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    
    <script defer src="/assets/js/lazy.js?v=2"></script>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97875f1f4c890afd","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.8.0","token":"ba9386ef69374dbc9ca25bc62eb77e0a"}' crossorigin="anonymous"></script>
</body>
</html>